<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/simon/Documents/Coding/temp/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="james-big-raspberry-pi-wildlife-camera-project" class="anchor" href="#james-big-raspberry-pi-wildlife-camera-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>James' Big Raspberry Pi Wildlife Camera Project</h1> 
<h2> <a id="part-one---set-up-the-raspberry-pi" class="anchor" href="#part-one---set-up-the-raspberry-pi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Part One - Set up the Raspberry Pi</h2> 
<h3> <a id="1-obtain-raspbian-operating-system-and-load-onto-micro-sd-card" class="anchor" href="#1-obtain-raspbian-operating-system-and-load-onto-micro-sd-card" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Obtain Raspbian operating system and load onto micro SD card.</h3> 
<h4> <a id="parts" class="anchor" href="#parts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<ul> 
 <li>Dad’s computer</li> 
 <li>Micro SD card</li> 
 <li>Micro SD card reader (ask Dad to lend you his)</li> 
</ul> 
<h4> <a id="how-to" class="anchor" href="#how-to" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to</h4> 
<ul> 
 <li>On Dad’s computer search up <a href="http://www.raspberrypi.org" rel="nofollow">www.raspberrypi.org</a>.</li> 
 <li>Download ‘Raspian Stretch’ (not NOOBS or LITE).</li> 
 <li>Choose the ‘Download ZIP’, and choose ‘Save File’. It will take a few minutes to download – you might have to go and get a drink while you are waiting. Find where the zip file is saved. Try looking in your ‘Downloads’ folder. Right-click on the zip file and choose ‘Extract Here’. Find the extracted ‘.img’ file in your Downloads folder. Insert the micro SD card into the card reader. Plug the card reader into a USB port on the computer. Ignore all the windows that pop up. Right-click on the ‘.img’ file and choose ‘Open With Disk Image Writer’. In the ‘Restore Image’ window select 7.9 GB Drive as the destination. Click Start Restoring... You will probably need Dad to authenticate. This will take a few minutes. Don’t unplug anything. Eject the disk by right-clicking on the icon and selecting ‘Eject Parent Drive’. Unplug the card reader from the computer. Push the micro SD card to remove it from the card reader. Put the card reader away.</li> 
</ul> 
<h3> <a id="2-connect-and-power-up-the-raspberry-pi" class="anchor" href="#2-connect-and-power-up-the-raspberry-pi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Connect and power up the Raspberry Pi</h3> 
<h4> <a id="parts-1" class="anchor" href="#parts-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<p>Micro SD card with Raspbian operating system Raspberry Pi 3 Model B Screen with HDMI cable USB keyboard and mouse – ask to borrow Thomas’ from his shelf USB power cable (type A plug to type micro B plug). You can borrow Dad’s long white one if you are careful. USB mains adapter (type A socket). Use the white ‘NEST’ one.</p> 
<h4> <a id="how-to-1" class="anchor" href="#how-to-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to</h4> 
<p>Insert micro SD card into the socket on the Raspberry Pi Plug the keyboard and mouse into any USB (type A) sockets Plug the HMDI cable into the HDMI socket Plug the USB cable micro B plug into the power socket Plug the USB cable A plug into the mains adapter Plug the mains adapter into the wall socket. Turn the monitor to its HDMI input. Power on the wall socket. BOOM! Check that the power LEDs light up on the Raspberry Pi The display should show some stuff and a reboot message may show briefly. Eventually the desktop image should load and stop.</p> 
<h3> <a id="3-set-up-the-raspberry-pi" class="anchor" href="#3-set-up-the-raspberry-pi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Set up the Raspberry Pi</h3> 
<h4> <a id="parts-2" class="anchor" href="#parts-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<p>The Raspberry Pi setup.</p> 
<h4> <a id="how-to-2" class="anchor" href="#how-to-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to</h4> 
<ul> 
 <li>Connect to the wireless local area network (WLAN). Right-click on the network symbol (red crosses) and select ‘AnotherWLAN’ from the list. You will have to ask Daddy for the password. Click OK and wait for a connection.</li> 
 <li>Update the Raspberry Pi operating system. Open a terminal and type:</li> 
</ul> 
<pre><code>sudo apt-get update
sudo apt-get dist-upgrade
</code></pre> 
<p>You may have to enter a password, and answer a few questions. And wait a while. Click on the raspberry and select Preferences, and then Raspberry Pi Configuration. On the System tab: Boot To Desktop as the Current User. Autologin 4 Wait for Network 4 Disable the Splash Screen On the Interfaces tab: Enable Camera so we can take pictures – yay! Enable VNC so that we can access the Pi remotely. On the Localisation tab: Set Locale to English (language), GB (country), and UTF-8 (character encoding). Set Timezone to Area: Europe, Location: London. Close enough. Check the time display changes to now! Reboot the Raspberry Pi.</p> 
<h3> <a id="4-access-the-raspberry-pi-remotely-virtual-network-computing-vnc" class="anchor" href="#4-access-the-raspberry-pi-remotely-virtual-network-computing-vnc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Access the Raspberry Pi Remotely. Virtual Network Computing (VNC).</h3> 
<h4> <a id="parts-3" class="anchor" href="#parts-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts:</h4> 
<p>The Raspberry Pi setup Daddy’s computer.</p> 
<h4> <a id="how-to-3" class="anchor" href="#how-to-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to:</h4> 
<p>With the Raspberry Pi running open a terminal to access the Command Line Interface – or CLI. Click on the terminal icon at the top of the screen. Enter the following commands one at a time pressing Enter after each line. sudo apt-get update sudo apt-get install real-vnc-server real-vnc-viewer This will check that you have the latest versions installed. You may have to answer a few questions. Just type Y for yes. Sign into RealVNC account on the Raspberry Pi: click on the VNC symbol at the top of the screen, click on the menu icon, and select ‘Licensing...’ from the menu. Use the option ‘Sign in to your Real VNC account’. Sign in using Dad’s VNC account. Username is . Password is’. Choose ‘Connectivity method’ of ‘Direct and cloud’. Click OK to any warnings. Click next until you are sorted. Now back on Dad’s computer start VNC Viewer from Dash Home. You might have to log into Dad’s VNC account. Right-click on ‘raspberrypi’ in ‘Simon’s Team’ and click ‘Connect...’. Click Continue at the identity check and log in to the Raspberry Pi. Username ‘’ (not ), password’. If it all works you should now be looking at the Raspberry Pi desktop on Dad’s computer. Amazing. Shut down the Raspberry Pi remotely from Dad’s computer, and power it off at the wall. Unplug the keyboard, mouse and HDMI cable, and put them all away. We don’t need them any more. Power up the Raspberry Pi again – this is what they call ‘headless’ because there’s no screen. You should be able to place the Raspberry Pi anywhere in the house and still connect to it using VNC from Dad’s computer. Try it. You might have to adjust the screen resolution from the Preferences window. I used ‘DMT mode 82’ and it seemed to work OK. You have to reboot for the change to take effect. Of course this will lose the VNC connection so you will have to connect again.</p> 
<h3> <a id="5-connecting-the-raspberry-pi-camera-and-taking-a-photograph" class="anchor" href="#5-connecting-the-raspberry-pi-camera-and-taking-a-photograph" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. Connecting the Raspberry Pi camera and taking a photograph.</h3> 
<h4> <a id="parts-4" class="anchor" href="#parts-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<p>The Raspberry Pi setup (without keyboard, mouse, or HDMI cable). Daddy’s computer. The Raspberry Pi camera module V2.1 The Raspberry Pi camera cable</p> 
<h4> <a id="how-to-4" class="anchor" href="#how-to-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to</h4> 
<p>Connect to the Raspberry Pi remotely via VNC and shut it down. Turn it off at the wall. Disconnect the micro USB cable if it is easier. Connect the Raspberry Pi camera cable to the Raspberry Pi. Use the white socket between the HDMI output and the headphones output. The shiny side of the cable connection faces the HDMI output connector. Connect the Raspberry Pi camera cable to the Raspberry Pi camera. The shiny side of the cable faces the camera lens side. Power on the Raspberry Pi and connect using VNC. Remember to plug the micro USB power cable in again. The camera has already been configured. Open a CLI terminal and type: raspistill -v -o test.jpg There will be some text on the terminal screen and after a few second the command line prompt ‘$’ should reappear. Nothing seems to have happened but... …if you open the file browser (the folders icon at the top of the screen) you should see a new file called ‘test.jpg’. Double click that file and it should show a picture you just took with the camera.</p> 
<h3> <a id="6-install-the-pikrellcam-software-to-take-motion-triggered-videos" class="anchor" href="#6-install-the-pikrellcam-software-to-take-motion-triggered-videos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6. Install the ‘pikrellcam’ software to take motion-triggered videos.</h3> 
<h4> <a id="parts-5" class="anchor" href="#parts-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<p>The Raspberry Pi setup with camera connected Daddy’s computer.</p> 
<h4> <a id="how-to-5" class="anchor" href="#how-to-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to</h4> 
<p>Start up the Raspberry Pi if it is turned off and connect to it using VNC. Open a terminal and enter the following commands one at a time (an explanation of each command is given below): cd /home/pi git clone <a href="https://github.com/billw2/pikrellcam.git">https://github.com/billw2/pikrellcam.git</a></p> 
<pre><code>	cd pikrellcam

	./install-pikrellcam.sh
</code></pre> 
<p>The first command changes directory (cd) to the folder /home/pi. You might not see anything happen for this one. The second command downloads (or clones) the software into the /home/pi folder. This one should provide some text about cloning on the terminal. The third commend changes directory into the new pikrellcam folder. You will see the blue ‘~/pikrellcam’ appear before the $ prompt. The fourth command runs a script (ending in .sh) to install the software on the Raspberry Pi. You will be asked some questions. At the first question just hit ‘Return’ to use the default port number 80. At the second question type ‘yes’ and hit ‘Return’ again. This will ensure that the camera starts every time we turn on the Raspberry Pi. At the third question just hit ‘Return’ again to leave the password blank. The pickrellcam software will now install for a few minutes. Another drink? It should end with an ‘Install finished’ message. Enter the following command at the terminal and press ‘Return’. It tells you what address the Raspberry Pi has on the network. It should be four numbers separated by full stops and starting with something like 192. Remember the numbers. hostname -I Open a browser window – click on the globe icon at the top of the screen. In the browser address type the numbers and full stops exactly as you see them in the terminal window. The pikrellcam software OSD (On Screen Display) should be displayed. You may have to click on ‘System’ and ‘Start’ to get a picture up and stop the window jerking about. If you’ve done it all correctly you should she a live picture from the camera.</p> 
<h3> <a id="7-test-the-video-recording-and-add-some-extra-storage" class="anchor" href="#7-test-the-video-recording-and-add-some-extra-storage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7. Test the video recording and add some extra storage.</h3> 
<h4> <a id="parts-6" class="anchor" href="#parts-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<p>The Raspberry Pi setup with camera connected Daddy’s computer. A USB memory stick.</p> 
<h4> <a id="how-to-6" class="anchor" href="#how-to-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to</h4> 
<p>Still using VNC to control the Raspberry Pi and with the pikrellcam software running, find and click the ‘Enable: Motion’ button on the OSD. The display in the live picture should turn from saying ‘Motion OFF’ in the bottom left hand corner to ‘Motion ON’. Try moving something in front of the camera and trigger a movie. You have to stop moving in front of the camera to stop it recording after a few seconds. Click on the ‘Media: Videos’ button and you should see your video recorded and you can play it back again. It will be a bit fuzzy and jerky because it is running on the Raspberry Pi and we’re looking at it remotely. Later we will learn how to transfer the video onto Daddy’s computer and watch it very clearly and smoothly. On the saved video screen you will see it tells you how much free space you have to store videos and how much is left as a percentage of the total space. We need to increase the space available by adding a USB memory stick to the system. This will also stop the Raspberry Pi operating system micro USB card from wearing out with all the videos being written and deleted all the time. First we have to format the blank USB stick. Minimise the VNC window so you can see your desktop on Daddy’s computer. Plug in the USB memory stick to any USB port on Daddy’s computer. The Nautilus file browser may start. You should see the stick in the list of the left called something like ‘31 GB Volume’. Right click on the ‘31 GB Volume’ and select ‘Format...’. In the window that pops up select ‘Don’t overwrite existing data (Quick)’, and ‘Compatible with Linux systems (Ext4)’, and choose a name – something like ‘jimsvids’ ; easy and memorable. And click on ‘Format...’. Read the security information on the next window and if you are happy click ‘Format’. One it has finished formatting the drive you can see it appear in the list with its new name – whatever you called it. Click on the upward pointing arrow to eject the drive. It should disappear and you might see a message on the screen saying it is now safe to remove it. Remove the USB drive from the computer. Swap back to the Raspberry Pi using VNC. Open a terminal and type: ls -hal /dev | grep sd This will list (ls -hal) everything in the ‘devices’ folder (/dev) and only display it if it contains anything with sd in the file name. The ‘grep’ does the matching. You should see nothing at the moment, just back to the $ prompt. Plug the USB stick into a spare USB port on the Raspberry Pi. Any one will do. You will probably see a window that has detected the new drive and asks you if you want to open it. Go ahead and you should see it mounted under something like /media/pi/. Close the window. Go back to your terminal and type the same ‘ls’ command. (You can just hit up-arrow and enter as a speedier way of entering the same command.) This time you should see some output. Because the drive is labelled ‘sda’ our pattern ‘sd’ has matched and we get it displayed. Remember the ‘sda’ or whatever comes up. We need to tell the pikrellcam software that the new USB drive is there and to save the videos to it. To do that we have to edit one of the set-up scripts. In the terminal type: nano ~/pikrellcam/scripts/startup ‘nano’ is the Raspberry Pi’s text editor. It will open the file ‘startup’ located in /home/pi/pikrellcam/scripts. (The ~ is short for /home/pi.) In the nano editor find the line MOUNT_DISK=””. (The line without the # before it.) Delete the “” and replace it with sda1 if your USB drive appeared as ‘sda’ before. Save the file by hitting Ctrl-X, answer ‘y’ when asked if you want to overwrite the file and hit Enter. You should exit the nano editor and be returned to the $ prompt. Go back to the pikrellcam OSD. Click on the PiKrellCam:raspberrypi at the top of the OSD. Click on the System block and then click on Stop. Wait for the OSD to display ‘PiKrellCam Stopped’. Then click on Start. When pikrellcam has started again click back to the Media: Videos screen. There should be no recorded videos yet and the amount of free memory should display as something like 30 GB. Test the system by recording another video and playing it back. Don’t forget to enable the motion detection.</p> 
<h3> <a id="8-configure-pikrellcam-software-to-correct-some-settings-and-make-it-email-you-every-time-it-takes-a-video" class="anchor" href="#8-configure-pikrellcam-software-to-correct-some-settings-and-make-it-email-you-every-time-it-takes-a-video" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>8. Configure pikrellcam software to correct some settings and make it email you every time it takes a video.</h3> 
<h4> <a id="parts-7" class="anchor" href="#parts-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<p>The Raspberry Pi setup with camera connected, and memory stick. Daddy’s computer.</p> 
<h4> <a id="how-to-7" class="anchor" href="#how-to-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to</h4> 
<p>First update your package list and then install some software to help the Raspberry Pi send you an email. In a terminal enter each of the following commands and press Enter after each one: sudo apt-get update sudo apt-get install ssmtp mailutils Answer ‘y’ to any questions about disk space. When it’s finished you should be able to check they have installed OK by typing the following commands in turn. You have to hit ‘q’ to quit after each one. They just show the manual pages for each command: man ssmtp man mailutils Next we have to edit the ‘ssmtp.conf’ configuration file to tell it our email details. We have to have a gmail account that the Raspberry Pi can send emails to which will relay them to us. The email for that account (which Daddy already created) is r Enter: sudo nano /etc/ssmtp/ssmtp.conf Change the ‘root=postmaster’ to ‘root=sc’ Change the ‘mailhub=...’ to ‘mailhub=smtp.gmail.com:587’ Delete the ‘#’ in front of ‘FromLineOverride=YES’ Add ‘AuthUser=gmail.com’ Add ‘AuthPass=’ Add ‘UseSTARTTLS=YES’ Get Daddy to check your entries before hitting Ctrl-X to write the changes and exit. Enter the following command to send a test message. Echo “Testing...” | mail -s “Test Message” om Log in to your email and see if you get an email – it might take a few seconds to come through. Now we have to edit the ‘pikrellcam.conf’ configuration file: sudo nano ~/.pikrellcam/pikrellcam.conf First use the ‘Page Down’ key to get right to the end of the file. Here we change one camera setting. When we build the whole camera we will find out that the picture is upside down. We can rotate it the right way up by editing the ‘rotation 0’ line to read ‘rotation 180’. Go a bit further up in the file and in the ‘Miscellaneous Options’ section we have to change the latitude and longitude settings to be where we live. This way if we want (later) to set the camera to be off at night it will know when the sunrise and sunset is. latitude N longitude W Finally much further up find the ‘on_motion_preview_save’ option. Set it to be on_motion_preview_save mpack -s pikrellcam@$H $F Hit Ctrl+X and confirm the writing of the file. Now stop and restart the pikrellcam from the OSD. Trigger a video by waving at the camera. Wait until it finishes recording and then see if you get an email with a picture of your hand!</p> 
<h3> <a id="9-the-last-set-up-task-is-to-allow-archiving-of-the-videos-from-the-raspberry-pi-to-daddys-computer-so-you-can-watch-them-with-no-jerky-laggy-ness" class="anchor" href="#9-the-last-set-up-task-is-to-allow-archiving-of-the-videos-from-the-raspberry-pi-to-daddys-computer-so-you-can-watch-them-with-no-jerky-laggy-ness" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>9. The last set up task is to allow archiving of the videos from the Raspberry Pi to Daddy’s computer so you can watch them with no jerky laggy-ness.</h3> 
<h4> <a id="parts-8" class="anchor" href="#parts-8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<p>The Raspberry Pi setup with camera connected, and memory stick. Daddy’s computer.</p> 
<h4> <a id="how-to-8" class="anchor" href="#how-to-8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to</h4> 
<p>Find out the URL for Daddy’s computer. Open a terminal and type: hostname -I Make a note of the numbers displayed. No change the the Raspberry Pi using the VNC connection. Now edit the ‘hosts’ file to give Daddy’s computer a nickname on the Raspberry Pi. Open a terminal and type: sudo nano /etc/hosts Add a line to the file at the end: dadcomp a.b.c.d where the a, b, c, and d are the numbers you wrote down. Hit Ctrl+X when you are finished and type ‘y’, and Enter to save the file. Now we have to edit the ‘fstab’ file. Enter in the terminal: sudo nano /etc/fstab Add this single line to the end of the file and save it in the usual way (Ctrl+X, etc.) dadcomp:/srv/mm/videos/pkc-archive /home/pi/pikrellcam/media/archive nfs users,noauto 0 0 Next enter the following to mount the remote archive: sudo mount dadcomp:/srv/mm/videos/pkc-archive Nothing should happen if it’s all worked. Now enter ‘df’ in the terminal and hit enter. You should see a line in the output confirming the connection. Go back to the pikrellcam OSD and do a stop/start sequence. You should now see an ‘NFS Archive’ button appear on the videos screen. Select a good video and press the button. Now go to Daddy’s computer and look in the folder ‘/srv/mm/videos/pkc-archive’ and click deeper into the folders to find the video. Double click on the video to play it. It should be nice a smooth. Now you are ready to build the camera hardware and see what we can catch!</p> 
<h2> <a id="part-two---build-the-hardware" class="anchor" href="#part-two---build-the-hardware" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Part Two - Build the Hardware</h2> 
<h4> <a id="tools-required" class="anchor" href="#tools-required" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tools required:</h4> 
<p>a) Allen keys b) Small spanners c) Small sockets d) spanner for M2.5 – work?! e) Tweezers</p> 
<h3> <a id="2-assemble-the-raspberry-pi-to-the-stand-offs" class="anchor" href="#2-assemble-the-raspberry-pi-to-the-stand-offs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Assemble the Raspberry Pi to the stand-offs.</h3> 
<h4> <a id="parts-9" class="anchor" href="#parts-9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<p>Raspberry Pi (camera cable disconnected – see below.) 4 off M2.5 brass stand-offs 4 off M2.5 washers 4 off M2.5 hex socket head screws</p> 
<h4> <a id="assembly" class="anchor" href="#assembly" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assembly</h4> 
<p>Turn off and unplug the Raspberry Pi power, keyboard, mouse, and display. Remove the camera cable from the Raspberry Pi. (Leave the micro SD card and memory stick plugged in.) Fix the four stand-offs to the Raspberry Pi using the washers and screws. The stand-offs should be on the same side as the micro-SD card.</p> 
<ul> 
 <li>Do the screws up loosely for now; the stand-offs may need to move a little.</li> 
</ul> 
<h3> <a id="3-assemble-the-camera-to-the-plastic-holder" class="anchor" href="#3-assemble-the-camera-to-the-plastic-holder" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Assemble the Camera to the plastic holder.</h3> 
<h4> <a id="parts-10" class="anchor" href="#parts-10" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<p>Small plastic lens-and-camera holder (including captive screw and thread inserts) Raspberry Pi camera 2 off M2 washers 2 off M2 hex socket head screws</p> 
<h4> <a id="assembly-1" class="anchor" href="#assembly-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assembly</h4> 
<p>Screw the camera to the holder using the screws and washers. The camera lens should point through the holder. The camera connector should point away from the flat end of the holder. Do not overtighten the screws; the inserts will pull out.</p> 
<h3> <a id="4-assemble-the-zoom-lens-and-camera-to-the-main-board" class="anchor" href="#4-assemble-the-zoom-lens-and-camera-to-the-main-board" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Assemble the zoom lens and camera to the main board.</h3> 
<h4> <a id="parts-11" class="anchor" href="#parts-11" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<p>Pre-cut perforated board Small lens holder with camera attached. Large plastic lens holder M4 countersunk hex socket screw 2 off M4 washers – large 2 off M4 nuts Zoom lens with lens covers Blue elastic band</p> 
<h4> <a id="assembly-2" class="anchor" href="#assembly-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assembly</h4> 
<p>Identify the slot cut in the main board for the camera cable. Rotate the main board so that the slot is on the left. Rotate the main board so that the widest section of the board is at the bottom. Mount the large lens holder to the large hole on the right hand side of the board. Use the countersunk screw, a washer and a nut. Orient the lens holder perpendicular to the long axis of the board. Tighten the nut and screw using an Allen key and a spanner. Mount the small lens holder and camera through the other hole. Mount it from the same side, and in the same orientation as the larger one. User another washer and nut but do not tighten completely. Remove the lens cover from the small end of the zoom lens, taking care not to touch the glass lens. Push the lens carefully into the large holder so that the small end points towards the camera cable slot. The small end of the zoom lens should sit inside the smaller holder. Tighten the smaller holder so that it touches the lens. Add the elastic band around the camera and the larger lens holder to keep the two pressed firmly together.</p> 
<h3> <a id="5-assemble-the-raspberry-pi-to-the-main-board" class="anchor" href="#5-assemble-the-raspberry-pi-to-the-main-board" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. Assemble the Raspberry Pi to the main board</h3> 
<h4> <a id="parts-12" class="anchor" href="#parts-12" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<ul> 
 <li>Raspberry Pi with (loosely fitted) stand-offs</li> 
 <li>Main board with camera and zoom lens fitted</li> 
 <li>4 off M2.5 washers</li> 
 <li>4 off M2.5 nuts</li> 
 <li>Raspberry Pi camera cable</li> 
</ul> 
<h4> <a id="assembly-3" class="anchor" href="#assembly-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assembly</h4> 
<ul> 
 <li>Assemble the Raspberry Pi to the opposite side of the main board from the zoom lens.</li> 
 <li>Push the stand-offs through the four holes; the micro SD card should be nearest to the slot in the main board.</li> 
 <li>Tighten the stand-offs to the Raspberry Pi using an Allen key and a spanner.</li> 
</ul> 
<p>TODO(SCJK): Find spanner size.</p> 
<ul> 
 <li>Assemble a washer and nut to the stand-offs to secure the Raspberry Pi to the main board.</li> 
 <li>Assemble the Raspberry Pi camera cable to the Raspberry Pi and the camera via the access slot in the main board.</li> 
</ul> 
<h3> <a id="final-assembly" class="anchor" href="#final-assembly" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Final assembly</h3> 
<h4> <a id="parts-13" class="anchor" href="#parts-13" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h4> 
<ul> 
 <li>Plastic case bottom with captive USB power cable</li> 
 <li>Plastic case lid</li> 
 <li>4 off M3 countersunk head, hex socket screws</li> 
 <li>USB mains electricity power adapter</li> 
</ul> 
<h4> <a id="assembly-4" class="anchor" href="#assembly-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assembly</h4> 
<ul> 
 <li>Check everything on the main board is tight and straight.</li> 
 <li>Check the micro SD card and memory stick are secure.</li> 
 <li>Check the camera cable is secure.</li> 
 <li>Remove the larger zoom lens cover; do not touch the lens.</li> 
 <li>Slide the main board into the case bottom pointing the zoom lens towards the hole in the box, and with the Raspberry Pi micro USB power socket pointing up.</li> 
 <li>Plug the power cable into the micro USB power socket on the Raspberry Pi.</li> 
 <li>Before assembling the case top you may want to power up the system and check that it works and that you can still access it remotely.</li> 
 <li>You may also want to leave the case open so that you can focus the lens once you have the camera installed in your location of choice.</li> 
 <li>Assemble the box lid using the screws; it may help to engage all of the screws' threads loosely before tightening.</li> 
</ul> 
<p>Refs and acks</p> 
<p><a href="http://shaunsbennett.com/piblog/?p=1" rel="nofollow">http://shaunsbennett.com/piblog/?p=1</a></p> 
<p>SCJK 4 July 2018</p>
</body>
</html>
